cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24fc89efe9b019cd72d4d7082b9f059bb09614b7dfe625f843f9392a9d5ea5f6

name:           event-model-play-script-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/event-model-play-script-interpreter#readme>
homepage:       https://github.com/githubuser/event-model-play-script-interpreter#readme
bug-reports:    https://github.com/githubuser/event-model-play-script-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/event-model-play-script-interpreter

library
  exposed-modules:
      Data
      Functions
      InternalDomains.ScriptDomain.Data
      InternalDomains.ScriptDomain.Functions
      InternalDomains.ScriptDomain.InternalFunctions
      InternalFunctions
  other-modules:
      Paths_event_model_play_script_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , text-conversions
  default-language: Haskell2010

executable event-model-play-script-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_event_model_play_script_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , event-model-play-script-interpreter
    , pretty-simple
  default-language: Haskell2010

test-suite event-model-play-script-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InternalDomains.ScriptDomain.FunctionsSpec
      InternalDomains.ScriptDomain.InternalFunctionsSpec
      InternalFunctionsSpec
      Paths_event_model_play_script_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , event-model-play-script-interpreter
    , hspec
  default-language: Haskell2010
