cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56a8d25ed6947804fdcd826769a02ae41968a0dd19963b45c7451668f39b3d6b

name:           event-model-play-script-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/event-model-play-script-interpreter#readme>
homepage:       https://github.com/githubuser/event-model-play-script-interpreter#readme
bug-reports:    https://github.com/githubuser/event-model-play-script-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/event-model-play-script-interpreter

library
  exposed-modules:
      EventPlayScript.Data
      EventPlayScript.Functions
      EventPlayScript.InternalFunctions
      EventPlayScript.Script.Data
      EventPlayScript.Script.Functions
      EventPlayScript.Script.InternalFunctions
      Functions
  other-modules:
      Paths_event_model_play_script_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , text-conversions
  default-language: Haskell2010

executable event-model-play-script-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_event_model_play_script_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , event-model-play-script-interpreter
    , pretty-simple
  default-language: Haskell2010

test-suite event-model-play-script-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EventPlayScript.FunctionsSpec
      EventPlayScript.InternalFunctionsSpec
      EventPlayScript.Script.FunctionsSpec
      EventPlayScript.Script.InternalFunctionsSpec
      Paths_event_model_play_script_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , event-model-play-script-interpreter
    , hspec
  default-language: Haskell2010
